# GroupProject_POS_3990_4040

./: README.md
Hotel_POS.Tests/: Hotel_POS.Tests.csproj  TransactionTest.cs
POS/: App.xaml  App.xaml.cs  Database.db  Database.db-shm  Database.db-wal  Database.db.sql  Database2.db  DatabaseContext.cs  Hotel_POS.csproj  Hotel_POS.sln  dbnew.db  dbnew.db-shm  dbnew.db-wal
POS/Components/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs
POS/Migrations/: 20230326140749_Intial.Designer.cs  20230326140749_Intial.cs  20230327084923_aa.Designer.cs  20230327084923_aa.cs  20230327094234_aa1.Designer.cs  20230327094234_aa1.cs  20230327100429_aa11.Designer.cs  20230327100429_aa11.cs  20230327102039_aa11sdf54.Designer.cs  20230327102039_aa11sdf54.cs  20230327102731_a2.Designer.cs  20230327102731_a2.cs  20230426175527_two3.Designer.cs  20230426175527_two3.cs  20230426180741_t.Designer.cs  20230426180741_t.cs  20230426183616_te.Designer.cs  20230426183616_te.cs  20230426191954_te5.Designer.cs  20230426191954_te5.cs  20230715083758_s.Designer.cs  20230715083758_s.cs  20230715085545_s58.Designer.cs  20230715085545_s58.cs  DatabaseContextModelSnapshot.cs
POS/Model/: Bill.cs  BillRowItem.cs  Category.cs  Item.cs  TestModel.cs  Transaction.cs  User.cs
POS/Theme/: BindablePasswordBoxTheme.xaml  CRUDButtons.xaml  ControlBarButtonTheme.xaml  DataGridTheme.xaml  FoodButtonTheme.xaml  FoodItemButtonTheme.xaml  IconPackTheme.xaml  LoginButtonTheme.xaml  MainBorderColor.xaml  NavigationButtonnTheme.xaml  NavigationMenuButtonTheme.xaml  TextButtonTheme.xaml  UIColorTheme.xaml  navigationMenuButtonIconTheme.xaml
POS/View/: AddEditItemWindow.xaml  AddEditItemWindow.xaml.cs  AddEditWindow.xaml  AddEditWindow.xaml.cs  AdminWindowView.xaml  AdminWindowView.xaml.cs  BillPrintViewWindow.xaml  BillPrintViewWindow.xaml.cs  CashierWindow.xaml  CashierWindow.xaml.cs  DetailedBillWindow.xaml  DetailedBillWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ManageCashierWindowView.xaml  ManageCashierWindowView.xaml.cs  ManageItemWindowView.xaml  ManageItemWindowView.xaml.cs  ShowTranstractionView.xaml  ShowTranstractionView.xaml.cs
POS/ViewModel/: AddEditItemWindowVM.cs  AddEditWindowVM.cs  AdminWindowViewModel.cs  CashierWindowVM.cs  DetailedBillWindowVM.cs  LoginWindowVM.cs  ManageCashiersWindowVM.cs  ManageItemsVM.cs  ShowTransactionsVM.cs
